menu_entry_new_game=NEW GAME
menu_entry_continue=CONTINUE
menu_entry_restart=RESTART
menu_entry_about=ABOUT
menu_entry_trainer=TRAINER
menu_entry_trainer_zap=ZAP
menu_entry_trainer_health=+50 HEALTH
menu_entry_trainer_ammo=+20 AMMO
menu_entry_trainer_keys=ALL KEYS
menu_entry_trainer_torches=+5 TORCHES
menu_entry_trainer_time=+60 SECONDS
menu_entry_trainer_gems=+15 GEMS
menu_entry_trainer_dark=LIGHT SWITCH
